<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LobbyViewController" customModule="CostumeParty" customModuleProvider="target">
            <connections>
                <outlet property="currentPartyButton" destination="Ntb-bv-gx4" id="0XO-6q-ski"/>
                <outlet property="findPartyButton" destination="dDY-Ze-xNX" id="ZMN-tW-zn1"/>
                <outlet property="hostPartyButton" destination="B8I-h2-tqq" id="Ky3-bD-uxR"/>
                <outlet property="settingsButton" destination="a3t-c5-pey" id="eVF-Iw-5MN"/>
                <outlet property="view" destination="Sro-Qh-3f1" id="rSI-oM-N5O"/>
                <outlet property="welcomeLabel" destination="4p3-zy-6je" id="h1f-p9-bJl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sro-Qh-3f1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-zy-6je">
                    <rect key="frame" x="24" y="68" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-bv-gx4" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                    <rect key="frame" x="48" y="137" width="279" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ykY-6z-Unm"/>
                    </constraints>
                    <state key="normal" title="Current Party"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-Ze-xNX" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                    <rect key="frame" x="48" y="211" width="279" height="50"/>
                    <state key="normal" title="Find A Party"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-h2-tqq" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                    <rect key="frame" x="47.5" y="285" width="279" height="50"/>
                    <state key="normal" title="Host A Party"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-c5-pey" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                    <rect key="frame" x="48" y="359" width="279" height="50"/>
                    <state key="normal" title="Settings"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B8I-h2-tqq" firstAttribute="width" secondItem="dDY-Ze-xNX" secondAttribute="width" id="078-Qd-t9J"/>
                <constraint firstItem="Ntb-bv-gx4" firstAttribute="leading" secondItem="mNs-zY-OrK" secondAttribute="leading" constant="48" id="20b-Mg-aTQ"/>
                <constraint firstItem="a3t-c5-pey" firstAttribute="centerX" secondItem="B8I-h2-tqq" secondAttribute="centerX" id="4if-Ea-e9N"/>
                <constraint firstItem="4p3-zy-6je" firstAttribute="leading" secondItem="mNs-zY-OrK" secondAttribute="leading" constant="24" id="AHp-Yk-SwG"/>
                <constraint firstItem="a3t-c5-pey" firstAttribute="top" secondItem="B8I-h2-tqq" secondAttribute="bottom" constant="24" id="AKY-Pp-vb7"/>
                <constraint firstItem="B8I-h2-tqq" firstAttribute="centerX" secondItem="dDY-Ze-xNX" secondAttribute="centerX" id="AYl-bg-HlO"/>
                <constraint firstItem="a3t-c5-pey" firstAttribute="width" secondItem="B8I-h2-tqq" secondAttribute="width" id="FgZ-Nz-iZG"/>
                <constraint firstItem="dDY-Ze-xNX" firstAttribute="height" secondItem="Ntb-bv-gx4" secondAttribute="height" id="Ig9-Tt-0dB"/>
                <constraint firstItem="dDY-Ze-xNX" firstAttribute="top" secondItem="Ntb-bv-gx4" secondAttribute="bottom" constant="24" id="JR4-FX-ZPP"/>
                <constraint firstItem="dDY-Ze-xNX" firstAttribute="width" secondItem="Ntb-bv-gx4" secondAttribute="width" id="QOQ-eg-rnl"/>
                <constraint firstItem="mNs-zY-OrK" firstAttribute="trailing" secondItem="Ntb-bv-gx4" secondAttribute="trailing" constant="48" id="SqV-LY-GT0"/>
                <constraint firstItem="Ntb-bv-gx4" firstAttribute="centerX" secondItem="4p3-zy-6je" secondAttribute="centerX" id="UC6-Dw-eNJ"/>
                <constraint firstItem="dDY-Ze-xNX" firstAttribute="centerX" secondItem="Ntb-bv-gx4" secondAttribute="centerX" id="VcD-ww-Ip2"/>
                <constraint firstItem="4p3-zy-6je" firstAttribute="centerX" secondItem="Sro-Qh-3f1" secondAttribute="centerX" id="ZLv-Vg-mu1"/>
                <constraint firstItem="mNs-zY-OrK" firstAttribute="trailing" secondItem="4p3-zy-6je" secondAttribute="trailing" constant="24" id="gQa-oz-WR2"/>
                <constraint firstItem="a3t-c5-pey" firstAttribute="height" secondItem="B8I-h2-tqq" secondAttribute="height" id="ofo-iT-06n"/>
                <constraint firstItem="B8I-h2-tqq" firstAttribute="height" secondItem="dDY-Ze-xNX" secondAttribute="height" id="pKU-Rk-tCO"/>
                <constraint firstItem="4p3-zy-6je" firstAttribute="top" secondItem="mNs-zY-OrK" secondAttribute="top" constant="48" id="qRi-8o-n2N"/>
                <constraint firstItem="Ntb-bv-gx4" firstAttribute="top" secondItem="4p3-zy-6je" secondAttribute="bottom" constant="48" id="sWL-d3-pGF"/>
                <constraint firstItem="B8I-h2-tqq" firstAttribute="top" secondItem="dDY-Ze-xNX" secondAttribute="bottom" constant="24" id="tOB-7g-pyt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mNs-zY-OrK"/>
        </view>
    </objects>
</document>
