<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3N-nm-wYx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QMB-Yq-oK9">
            <objects>
                <navigationController id="F3N-nm-wYx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hg-Wl-khT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2r-Q1-w3R" kind="relationship" relationship="rootViewController" id="ng6-WM-Gc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPY-md-BaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-188"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lkO-AE-Auw">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2r-Q1-w3R" customClass="LoginViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSx-8Q-3IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-A5-WuJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-lt-7aW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-TV-WLK">
                                                <rect key="frame" x="127" y="24" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2Gv-Lr-qjy"/>
                                                    <constraint firstAttribute="width" constant="120" id="9Qk-uF-5To"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-yK-J6H">
                                                <rect key="frame" x="166" y="168" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-qb-vb2" customClass="CredentialsTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="212.5" width="279" height="50"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gex-e9-S0s"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h87-Jx-Dqh" customClass="CredentialsTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="274.5" width="279" height="50"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JvF-9v-nzs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d55-Rv-SSQ" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="348.5" width="279" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uNM-hC-YW3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-6m-7eh" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="410.5" width="279" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KhL-o8-kdh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erj-Db-iX5">
                                                <rect key="frame" x="166" y="508.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pgR-6m-7eh" firstAttribute="top" secondItem="d55-Rv-SSQ" secondAttribute="bottom" constant="12" id="68Y-99-5Ny"/>
                                            <constraint firstAttribute="trailing" secondItem="kHw-qb-vb2" secondAttribute="trailing" constant="48" id="7st-aD-gPy"/>
                                            <constraint firstItem="h87-Jx-Dqh" firstAttribute="top" secondItem="kHw-qb-vb2" secondAttribute="bottom" constant="12" id="8d8-n9-TZm"/>
                                            <constraint firstItem="kHw-qb-vb2" firstAttribute="leading" secondItem="vOa-lt-7aW" secondAttribute="leading" constant="48" id="Ats-5e-kxE"/>
                                            <constraint firstItem="d55-Rv-SSQ" firstAttribute="centerX" secondItem="h87-Jx-Dqh" secondAttribute="centerX" id="BM7-tG-NhV"/>
                                            <constraint firstItem="h87-Jx-Dqh" firstAttribute="width" secondItem="kHw-qb-vb2" secondAttribute="width" id="Hol-FX-t5i"/>
                                            <constraint firstItem="VHD-yK-J6H" firstAttribute="top" secondItem="rl1-TV-WLK" secondAttribute="bottom" constant="24" id="Huq-YO-F78"/>
                                            <constraint firstAttribute="height" constant="700" id="Mn6-Iv-ADh"/>
                                            <constraint firstItem="erj-Db-iX5" firstAttribute="centerX" secondItem="pgR-6m-7eh" secondAttribute="centerX" id="PvK-gs-1yy"/>
                                            <constraint firstItem="kHw-qb-vb2" firstAttribute="centerX" secondItem="VHD-yK-J6H" secondAttribute="centerX" id="Vy0-Z7-GTI"/>
                                            <constraint firstItem="d55-Rv-SSQ" firstAttribute="width" secondItem="h87-Jx-Dqh" secondAttribute="width" id="ZLI-Rk-hve"/>
                                            <constraint firstItem="h87-Jx-Dqh" firstAttribute="centerX" secondItem="kHw-qb-vb2" secondAttribute="centerX" id="Zzp-xn-gDo"/>
                                            <constraint firstItem="rl1-TV-WLK" firstAttribute="top" secondItem="vOa-lt-7aW" secondAttribute="top" constant="24" id="a4C-7c-KyF"/>
                                            <constraint firstItem="kHw-qb-vb2" firstAttribute="top" secondItem="VHD-yK-J6H" secondAttribute="bottom" constant="24" id="bsa-8n-aOF"/>
                                            <constraint firstItem="rl1-TV-WLK" firstAttribute="centerX" secondItem="vOa-lt-7aW" secondAttribute="centerX" id="gw9-lY-OeG"/>
                                            <constraint firstItem="VHD-yK-J6H" firstAttribute="centerX" secondItem="rl1-TV-WLK" secondAttribute="centerX" id="sJ2-VH-zxz"/>
                                            <constraint firstItem="d55-Rv-SSQ" firstAttribute="top" secondItem="h87-Jx-Dqh" secondAttribute="bottom" constant="24" id="w8B-DY-mzz"/>
                                            <constraint firstItem="erj-Db-iX5" firstAttribute="top" secondItem="pgR-6m-7eh" secondAttribute="bottom" constant="48" id="wVr-xI-Qxc"/>
                                            <constraint firstItem="pgR-6m-7eh" firstAttribute="width" secondItem="d55-Rv-SSQ" secondAttribute="width" id="xlY-gV-geE"/>
                                            <constraint firstItem="pgR-6m-7eh" firstAttribute="centerX" secondItem="d55-Rv-SSQ" secondAttribute="centerX" id="zrc-83-gs8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vOa-lt-7aW" secondAttribute="bottom" id="E6I-Mn-K1v"/>
                                    <constraint firstItem="vOa-lt-7aW" firstAttribute="top" secondItem="Z7I-A5-WuJ" secondAttribute="top" id="NjP-aD-kMP"/>
                                    <constraint firstItem="vOa-lt-7aW" firstAttribute="leading" secondItem="Z7I-A5-WuJ" secondAttribute="leading" id="WOC-kN-pft"/>
                                    <constraint firstAttribute="trailing" secondItem="vOa-lt-7aW" secondAttribute="trailing" id="hte-Fu-iiM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="top" secondItem="aRE-82-gFB" secondAttribute="top" id="5nF-18-paC"/>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="trailing" secondItem="aRE-82-gFB" secondAttribute="trailing" id="6ST-N3-chF"/>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="bottom" secondItem="aRE-82-gFB" secondAttribute="bottom" id="Iao-Aw-Ct7"/>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="leading" secondItem="aRE-82-gFB" secondAttribute="leading" id="KAZ-Ae-AnB"/>
                            <constraint firstItem="vOa-lt-7aW" firstAttribute="width" secondItem="QSx-8Q-3IL" secondAttribute="width" id="QW6-BB-YVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRE-82-gFB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Uo-gU-D9J"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="authorLabel" destination="erj-Db-iX5" id="8ew-16-g3N"/>
                        <outlet property="imageView" destination="rl1-TV-WLK" id="uPX-uy-xqt"/>
                        <outlet property="loginButton" destination="d55-Rv-SSQ" id="Scv-2n-Xcg"/>
                        <outlet property="passwordTextField" destination="h87-Jx-Dqh" id="Yo3-w0-9RU"/>
                        <outlet property="registerButton" destination="pgR-6m-7eh" id="Sw3-0g-T8d"/>
                        <outlet property="titleLabel" destination="VHD-yK-J6H" id="8UB-PZ-8g7"/>
                        <outlet property="usernameTextField" destination="kHw-qb-vb2" id="Ku5-Sx-gt1"/>
                        <segue destination="WOD-hd-Tyg" kind="show" identifier="toLobby" action="showDetailViewController:sender:" id="Axv-LA-M0d"/>
                        <segue destination="Jpp-Ex-HGE" kind="show" identifier="toRegistration" id="S8X-8v-Ymw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUO-fK-8af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-188.45577211394306"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="tdQ-PW-1jG">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WOD-hd-Tyg" customClass="LobbyViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cL-kv-kDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-25-QlL">
                                <rect key="frame" x="24" y="112" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84d-52-P8Y" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="48" y="181" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LrH-kd-mLF"/>
                                </constraints>
                                <state key="normal" title="Current Party"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iD-O5-BLx" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="48" y="255" width="279" height="50"/>
                                <state key="normal" title="Find A Party"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Add-xA-Nlf" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="329" width="279" height="50"/>
                                <state key="normal" title="Host A Party"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-ph-I6q" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="48" y="403" width="279" height="50"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84d-52-P8Y" firstAttribute="centerX" secondItem="Mcd-25-QlL" secondAttribute="centerX" id="0OX-BZ-iVU"/>
                            <constraint firstItem="84d-52-P8Y" firstAttribute="leading" secondItem="2k4-ZJ-yFk" secondAttribute="leading" constant="48" id="2MZ-o7-1qQ"/>
                            <constraint firstItem="8iD-O5-BLx" firstAttribute="centerX" secondItem="84d-52-P8Y" secondAttribute="centerX" id="4aO-b2-gxr"/>
                            <constraint firstItem="HOJ-ph-I6q" firstAttribute="width" secondItem="Add-xA-Nlf" secondAttribute="width" id="6xA-nR-uuY"/>
                            <constraint firstItem="8iD-O5-BLx" firstAttribute="width" secondItem="84d-52-P8Y" secondAttribute="width" id="98i-Nc-biJ"/>
                            <constraint firstItem="HOJ-ph-I6q" firstAttribute="centerX" secondItem="Add-xA-Nlf" secondAttribute="centerX" id="Czh-Sd-yN9"/>
                            <constraint firstItem="2k4-ZJ-yFk" firstAttribute="trailing" secondItem="84d-52-P8Y" secondAttribute="trailing" constant="48" id="Dxl-ym-7mJ"/>
                            <constraint firstItem="Add-xA-Nlf" firstAttribute="top" secondItem="8iD-O5-BLx" secondAttribute="bottom" constant="24" id="Eg3-hq-Ri7"/>
                            <constraint firstItem="2k4-ZJ-yFk" firstAttribute="trailing" secondItem="Mcd-25-QlL" secondAttribute="trailing" constant="24" id="VM0-Ve-Mjh"/>
                            <constraint firstItem="HOJ-ph-I6q" firstAttribute="height" secondItem="Add-xA-Nlf" secondAttribute="height" id="ZQ0-PI-VSp"/>
                            <constraint firstItem="84d-52-P8Y" firstAttribute="top" secondItem="Mcd-25-QlL" secondAttribute="bottom" constant="48" id="aUH-XB-i47"/>
                            <constraint firstItem="Mcd-25-QlL" firstAttribute="top" secondItem="2k4-ZJ-yFk" secondAttribute="top" constant="48" id="eaj-Za-TQl"/>
                            <constraint firstItem="HOJ-ph-I6q" firstAttribute="top" secondItem="Add-xA-Nlf" secondAttribute="bottom" constant="24" id="gDH-6p-JSs"/>
                            <constraint firstItem="Add-xA-Nlf" firstAttribute="height" secondItem="8iD-O5-BLx" secondAttribute="height" id="lTa-gP-6Ay"/>
                            <constraint firstItem="Add-xA-Nlf" firstAttribute="centerX" secondItem="8iD-O5-BLx" secondAttribute="centerX" id="o8e-KJ-nVl"/>
                            <constraint firstItem="Mcd-25-QlL" firstAttribute="leading" secondItem="2k4-ZJ-yFk" secondAttribute="leading" constant="24" id="oBN-0L-1J6"/>
                            <constraint firstItem="Mcd-25-QlL" firstAttribute="centerX" secondItem="6cL-kv-kDg" secondAttribute="centerX" id="om3-ea-QBH"/>
                            <constraint firstItem="Add-xA-Nlf" firstAttribute="width" secondItem="8iD-O5-BLx" secondAttribute="width" id="owe-H8-8S7"/>
                            <constraint firstItem="8iD-O5-BLx" firstAttribute="top" secondItem="84d-52-P8Y" secondAttribute="bottom" constant="24" id="pHl-1V-v0x"/>
                            <constraint firstItem="8iD-O5-BLx" firstAttribute="height" secondItem="84d-52-P8Y" secondAttribute="height" id="qYJ-gk-xkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2k4-ZJ-yFk"/>
                    </view>
                    <connections>
                        <outlet property="currentPartyButton" destination="84d-52-P8Y" id="TlN-R0-uqQ"/>
                        <outlet property="findPartyButton" destination="8iD-O5-BLx" id="ADd-H9-cfz"/>
                        <outlet property="hostPartyButton" destination="Add-xA-Nlf" id="RyW-P5-Sdc"/>
                        <outlet property="settingsButton" destination="HOJ-ph-I6q" id="g1v-8t-UBF"/>
                        <outlet property="welcomeLabel" destination="Mcd-25-QlL" id="gE1-tQ-Jvs"/>
                        <segue destination="B5I-Ci-Uwk" kind="show" identifier="toSettings" id="1RJ-4F-gmP"/>
                        <segue destination="S5h-nB-clh" kind="show" identifier="toPartyList" id="bD3-eC-FXk"/>
                        <segue destination="H9z-bf-xpZ" kind="show" identifier="toHostParty" id="jnn-Pq-SA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfI-sD-mDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-188.45577211394306"/>
        </scene>
        <!--Party List View Controller-->
        <scene sceneID="ezc-4e-H4j">
            <objects>
                <viewController id="S5h-nB-clh" customClass="PartyListViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9K-t3-hi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-e6-99T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWL-QF-xfI" firstAttribute="bottom" secondItem="1RM-e6-99T" secondAttribute="bottom" id="8Nm-Uj-Rfi"/>
                            <constraint firstItem="CWL-QF-xfI" firstAttribute="trailing" secondItem="1RM-e6-99T" secondAttribute="trailing" id="DVO-en-fZM"/>
                            <constraint firstItem="1RM-e6-99T" firstAttribute="leading" secondItem="CWL-QF-xfI" secondAttribute="leading" id="FM0-aD-5gH"/>
                            <constraint firstItem="1RM-e6-99T" firstAttribute="top" secondItem="CWL-QF-xfI" secondAttribute="top" id="clW-8D-UzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWL-QF-xfI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1RM-e6-99T" id="qCi-fZ-TVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMk-vU-Chg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-188"/>
        </scene>
        <!--Host Party Form View Controller-->
        <scene sceneID="6yU-vm-ZN4">
            <objects>
                <viewController id="H9z-bf-xpZ" customClass="HostPartyFormViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpz-i8-NHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-rl-rzt">
                                <rect key="frame" x="24" y="88" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-P2-Df8">
                                <rect key="frame" x="0.0" y="121" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hc3-5F-wQ2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-xO-e25">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1F-xO-e25" firstAttribute="top" secondItem="3f2-P2-Df8" secondAttribute="bottom" id="EJT-s2-aWM"/>
                            <constraint firstItem="1us-Ze-1Vk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l0I-rl-rzt" secondAttribute="trailing" constant="24" id="F3K-30-yfG"/>
                            <constraint firstItem="1us-Ze-1Vk" firstAttribute="bottom" secondItem="P1F-xO-e25" secondAttribute="bottom" id="FT1-35-BFR"/>
                            <constraint firstItem="l0I-rl-rzt" firstAttribute="top" secondItem="1us-Ze-1Vk" secondAttribute="top" constant="24" id="Mbb-Dp-dMF"/>
                            <constraint firstItem="l0I-rl-rzt" firstAttribute="leading" secondItem="1us-Ze-1Vk" secondAttribute="leading" constant="24" id="Mp2-Wf-8NO"/>
                            <constraint firstItem="P1F-xO-e25" firstAttribute="leading" secondItem="1us-Ze-1Vk" secondAttribute="leading" id="OFj-vo-dEg"/>
                            <constraint firstAttribute="trailing" secondItem="3f2-P2-Df8" secondAttribute="trailing" id="OIN-a2-K9g"/>
                            <constraint firstItem="3f2-P2-Df8" firstAttribute="leading" secondItem="Tpz-i8-NHu" secondAttribute="leading" id="e67-35-oGL"/>
                            <constraint firstItem="3f2-P2-Df8" firstAttribute="top" secondItem="l0I-rl-rzt" secondAttribute="bottom" constant="12" id="iL5-Gi-pGL"/>
                            <constraint firstItem="1us-Ze-1Vk" firstAttribute="trailing" secondItem="P1F-xO-e25" secondAttribute="trailing" id="jDn-RR-WXb"/>
                            <constraint firstItem="l0I-rl-rzt" firstAttribute="centerX" secondItem="Tpz-i8-NHu" secondAttribute="centerX" id="yIK-ak-gsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1us-Ze-1Vk"/>
                    </view>
                    <connections>
                        <outlet property="headingLabel" destination="l0I-rl-rzt" id="UtK-1p-iJE"/>
                        <outlet property="tableView" destination="P1F-xO-e25" id="ZXv-TS-WvN"/>
                        <segue destination="ZJN-8z-K3X" kind="show" identifier="toCategories" id="q8j-l7-4vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkG-xA-aNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="VzP-gw-D1S">
            <objects>
                <viewController id="ZJN-8z-K3X" customClass="CategoriesViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZR-oo-dBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-DC-zFU">
                                <rect key="frame" x="24" y="88" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-XS-3Yc">
                                <rect key="frame" x="0.0" y="121" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bf2-HW-Ps6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-6S-Ujb">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ld4-6S-Ujb" firstAttribute="leading" secondItem="An4-W6-stc" secondAttribute="leading" id="1dj-sw-SHF"/>
                            <constraint firstItem="SUx-XS-3Yc" firstAttribute="top" secondItem="CBc-DC-zFU" secondAttribute="bottom" constant="12" id="3LK-gK-ZkC"/>
                            <constraint firstItem="Ld4-6S-Ujb" firstAttribute="top" secondItem="SUx-XS-3Yc" secondAttribute="bottom" id="9vU-vf-vYl"/>
                            <constraint firstItem="An4-W6-stc" firstAttribute="trailing" secondItem="SUx-XS-3Yc" secondAttribute="trailing" id="If4-CR-nPP"/>
                            <constraint firstItem="CBc-DC-zFU" firstAttribute="top" secondItem="An4-W6-stc" secondAttribute="top" constant="24" id="TNs-N4-fLN"/>
                            <constraint firstItem="An4-W6-stc" firstAttribute="bottom" secondItem="Ld4-6S-Ujb" secondAttribute="bottom" id="X5O-fG-j6l"/>
                            <constraint firstItem="CBc-DC-zFU" firstAttribute="centerX" secondItem="qZR-oo-dBq" secondAttribute="centerX" id="ccm-4U-zpZ"/>
                            <constraint firstItem="CBc-DC-zFU" firstAttribute="leading" secondItem="An4-W6-stc" secondAttribute="leading" constant="24" id="hCU-Jy-coI"/>
                            <constraint firstItem="An4-W6-stc" firstAttribute="trailing" secondItem="CBc-DC-zFU" secondAttribute="trailing" constant="24" id="mgV-Ek-4p2"/>
                            <constraint firstItem="An4-W6-stc" firstAttribute="trailing" secondItem="Ld4-6S-Ujb" secondAttribute="trailing" id="pji-Am-j3F"/>
                            <constraint firstItem="SUx-XS-3Yc" firstAttribute="leading" secondItem="An4-W6-stc" secondAttribute="leading" id="yTK-I3-3q5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="An4-W6-stc"/>
                    </view>
                    <connections>
                        <outlet property="headingLabel" destination="CBc-DC-zFU" id="ZbA-94-y1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8Q-Fh-Uh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UOQ-oC-joK">
            <objects>
                <viewController id="B5I-Ci-Uwk" customClass="SettingsViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lU-rQ-0lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-ge-A24" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="48" y="593" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Id7-cx-mo5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVd-55-Bdi" firstAttribute="trailing" secondItem="uLo-ge-A24" secondAttribute="trailing" constant="48" id="By1-Hu-h3i"/>
                            <constraint firstItem="uLo-ge-A24" firstAttribute="leading" secondItem="dVd-55-Bdi" secondAttribute="leading" constant="48" id="feT-WB-ARm"/>
                            <constraint firstItem="dVd-55-Bdi" firstAttribute="bottom" secondItem="uLo-ge-A24" secondAttribute="bottom" constant="24" id="vtc-PC-nAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVd-55-Bdi"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="uLo-ge-A24" id="qF9-qU-OML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhP-kC-Ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="750"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SLx-vG-eoA">
            <objects>
                <viewController id="Jpp-Ex-HGE" customClass="RegisterViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0E-RL-R81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-7s-gQP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NCN-7s-gQP" firstAttribute="leading" secondItem="Fb4-cS-2rN" secondAttribute="leading" id="Paf-Z6-AO5"/>
                            <constraint firstItem="NCN-7s-gQP" firstAttribute="top" secondItem="Fb4-cS-2rN" secondAttribute="top" id="XPa-SI-7wt"/>
                            <constraint firstItem="NCN-7s-gQP" firstAttribute="trailing" secondItem="Fb4-cS-2rN" secondAttribute="trailing" id="Xnl-Ea-eO7"/>
                            <constraint firstItem="Fb4-cS-2rN" firstAttribute="bottom" secondItem="NCN-7s-gQP" secondAttribute="bottom" id="n30-xm-Beb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fb4-cS-2rN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NCN-7s-gQP" id="jFa-ck-kzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ac-Jm-7Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="750"/>
        </scene>
    </scenes>
</document>
