<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3N-nm-wYx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QMB-Yq-oK9">
            <objects>
                <navigationController id="F3N-nm-wYx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hg-Wl-khT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2r-Q1-w3R" kind="relationship" relationship="rootViewController" id="ng6-WM-Gc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPY-md-BaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-188"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lkO-AE-Auw">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2r-Q1-w3R" customClass="LoginViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSx-8Q-3IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-A5-WuJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-lt-7aW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-TV-WLK">
                                                <rect key="frame" x="127" y="24" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2Gv-Lr-qjy"/>
                                                    <constraint firstAttribute="width" constant="120" id="9Qk-uF-5To"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-yK-J6H">
                                                <rect key="frame" x="166" y="168" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-qb-vb2" customClass="PrimaryTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="212" width="279" height="40"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gex-e9-S0s"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h87-Jx-Dqh" customClass="PrimaryTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="264" width="279" height="40"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JvF-9v-nzs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d55-Rv-SSQ" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="328" width="279" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uNM-hC-YW3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-6m-7eh" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="390" width="279" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KhL-o8-kdh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erj-Db-iX5">
                                                <rect key="frame" x="166" y="488" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pgR-6m-7eh" firstAttribute="top" secondItem="d55-Rv-SSQ" secondAttribute="bottom" constant="12" id="68Y-99-5Ny"/>
                                            <constraint firstAttribute="trailing" secondItem="kHw-qb-vb2" secondAttribute="trailing" constant="48" id="7st-aD-gPy"/>
                                            <constraint firstItem="h87-Jx-Dqh" firstAttribute="top" secondItem="kHw-qb-vb2" secondAttribute="bottom" constant="12" id="8d8-n9-TZm"/>
                                            <constraint firstItem="kHw-qb-vb2" firstAttribute="leading" secondItem="vOa-lt-7aW" secondAttribute="leading" constant="48" id="Ats-5e-kxE"/>
                                            <constraint firstItem="d55-Rv-SSQ" firstAttribute="centerX" secondItem="h87-Jx-Dqh" secondAttribute="centerX" id="BM7-tG-NhV"/>
                                            <constraint firstItem="h87-Jx-Dqh" firstAttribute="width" secondItem="kHw-qb-vb2" secondAttribute="width" id="Hol-FX-t5i"/>
                                            <constraint firstItem="VHD-yK-J6H" firstAttribute="top" secondItem="rl1-TV-WLK" secondAttribute="bottom" constant="24" id="Huq-YO-F78"/>
                                            <constraint firstAttribute="height" constant="700" id="Mn6-Iv-ADh"/>
                                            <constraint firstItem="erj-Db-iX5" firstAttribute="centerX" secondItem="pgR-6m-7eh" secondAttribute="centerX" id="PvK-gs-1yy"/>
                                            <constraint firstItem="kHw-qb-vb2" firstAttribute="centerX" secondItem="VHD-yK-J6H" secondAttribute="centerX" id="Vy0-Z7-GTI"/>
                                            <constraint firstItem="d55-Rv-SSQ" firstAttribute="width" secondItem="h87-Jx-Dqh" secondAttribute="width" id="ZLI-Rk-hve"/>
                                            <constraint firstItem="h87-Jx-Dqh" firstAttribute="centerX" secondItem="kHw-qb-vb2" secondAttribute="centerX" id="Zzp-xn-gDo"/>
                                            <constraint firstItem="rl1-TV-WLK" firstAttribute="top" secondItem="vOa-lt-7aW" secondAttribute="top" constant="24" id="a4C-7c-KyF"/>
                                            <constraint firstItem="kHw-qb-vb2" firstAttribute="top" secondItem="VHD-yK-J6H" secondAttribute="bottom" constant="24" id="bsa-8n-aOF"/>
                                            <constraint firstItem="rl1-TV-WLK" firstAttribute="centerX" secondItem="vOa-lt-7aW" secondAttribute="centerX" id="gw9-lY-OeG"/>
                                            <constraint firstItem="VHD-yK-J6H" firstAttribute="centerX" secondItem="rl1-TV-WLK" secondAttribute="centerX" id="sJ2-VH-zxz"/>
                                            <constraint firstItem="d55-Rv-SSQ" firstAttribute="top" secondItem="h87-Jx-Dqh" secondAttribute="bottom" constant="24" id="w8B-DY-mzz"/>
                                            <constraint firstItem="erj-Db-iX5" firstAttribute="top" secondItem="pgR-6m-7eh" secondAttribute="bottom" constant="48" id="wVr-xI-Qxc"/>
                                            <constraint firstItem="pgR-6m-7eh" firstAttribute="width" secondItem="d55-Rv-SSQ" secondAttribute="width" id="xlY-gV-geE"/>
                                            <constraint firstItem="pgR-6m-7eh" firstAttribute="centerX" secondItem="d55-Rv-SSQ" secondAttribute="centerX" id="zrc-83-gs8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vOa-lt-7aW" secondAttribute="bottom" id="E6I-Mn-K1v"/>
                                    <constraint firstItem="vOa-lt-7aW" firstAttribute="top" secondItem="Z7I-A5-WuJ" secondAttribute="top" id="NjP-aD-kMP"/>
                                    <constraint firstItem="vOa-lt-7aW" firstAttribute="leading" secondItem="Z7I-A5-WuJ" secondAttribute="leading" id="WOC-kN-pft"/>
                                    <constraint firstAttribute="trailing" secondItem="vOa-lt-7aW" secondAttribute="trailing" id="hte-Fu-iiM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="top" secondItem="aRE-82-gFB" secondAttribute="top" id="5nF-18-paC"/>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="trailing" secondItem="aRE-82-gFB" secondAttribute="trailing" id="6ST-N3-chF"/>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="bottom" secondItem="aRE-82-gFB" secondAttribute="bottom" id="Iao-Aw-Ct7"/>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="leading" secondItem="aRE-82-gFB" secondAttribute="leading" id="KAZ-Ae-AnB"/>
                            <constraint firstItem="vOa-lt-7aW" firstAttribute="width" secondItem="QSx-8Q-3IL" secondAttribute="width" id="QW6-BB-YVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRE-82-gFB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Uo-gU-D9J"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="authorLabel" destination="erj-Db-iX5" id="8ew-16-g3N"/>
                        <outlet property="imageView" destination="rl1-TV-WLK" id="uPX-uy-xqt"/>
                        <outlet property="loginButton" destination="d55-Rv-SSQ" id="Scv-2n-Xcg"/>
                        <outlet property="passwordTextField" destination="h87-Jx-Dqh" id="Yo3-w0-9RU"/>
                        <outlet property="registerButton" destination="pgR-6m-7eh" id="Sw3-0g-T8d"/>
                        <outlet property="titleLabel" destination="VHD-yK-J6H" id="8UB-PZ-8g7"/>
                        <outlet property="usernameTextField" destination="kHw-qb-vb2" id="Ku5-Sx-gt1"/>
                        <segue destination="WOD-hd-Tyg" kind="show" identifier="toLobby" action="showDetailViewController:sender:" id="Axv-LA-M0d"/>
                        <segue destination="Jpp-Ex-HGE" kind="show" identifier="toRegistration" id="S8X-8v-Ymw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUO-fK-8af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-188.45577211394306"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="tdQ-PW-1jG">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WOD-hd-Tyg" customClass="LobbyViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cL-kv-kDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-25-QlL">
                                <rect key="frame" x="24" y="112" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84d-52-P8Y" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="48" y="181" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LrH-kd-mLF"/>
                                </constraints>
                                <state key="normal" title="Current Party"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iD-O5-BLx" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="48" y="255" width="279" height="50"/>
                                <state key="normal" title="Find A Party"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Add-xA-Nlf" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="329" width="279" height="50"/>
                                <state key="normal" title="Host A Party"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-ph-I6q" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="48" y="403" width="279" height="50"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84d-52-P8Y" firstAttribute="centerX" secondItem="Mcd-25-QlL" secondAttribute="centerX" id="0OX-BZ-iVU"/>
                            <constraint firstItem="84d-52-P8Y" firstAttribute="leading" secondItem="2k4-ZJ-yFk" secondAttribute="leading" constant="48" id="2MZ-o7-1qQ"/>
                            <constraint firstItem="8iD-O5-BLx" firstAttribute="centerX" secondItem="84d-52-P8Y" secondAttribute="centerX" id="4aO-b2-gxr"/>
                            <constraint firstItem="HOJ-ph-I6q" firstAttribute="width" secondItem="Add-xA-Nlf" secondAttribute="width" id="6xA-nR-uuY"/>
                            <constraint firstItem="8iD-O5-BLx" firstAttribute="width" secondItem="84d-52-P8Y" secondAttribute="width" id="98i-Nc-biJ"/>
                            <constraint firstItem="HOJ-ph-I6q" firstAttribute="centerX" secondItem="Add-xA-Nlf" secondAttribute="centerX" id="Czh-Sd-yN9"/>
                            <constraint firstItem="2k4-ZJ-yFk" firstAttribute="trailing" secondItem="84d-52-P8Y" secondAttribute="trailing" constant="48" id="Dxl-ym-7mJ"/>
                            <constraint firstItem="Add-xA-Nlf" firstAttribute="top" secondItem="8iD-O5-BLx" secondAttribute="bottom" constant="24" id="Eg3-hq-Ri7"/>
                            <constraint firstItem="2k4-ZJ-yFk" firstAttribute="trailing" secondItem="Mcd-25-QlL" secondAttribute="trailing" constant="24" id="VM0-Ve-Mjh"/>
                            <constraint firstItem="HOJ-ph-I6q" firstAttribute="height" secondItem="Add-xA-Nlf" secondAttribute="height" id="ZQ0-PI-VSp"/>
                            <constraint firstItem="84d-52-P8Y" firstAttribute="top" secondItem="Mcd-25-QlL" secondAttribute="bottom" constant="48" id="aUH-XB-i47"/>
                            <constraint firstItem="Mcd-25-QlL" firstAttribute="top" secondItem="2k4-ZJ-yFk" secondAttribute="top" constant="48" id="eaj-Za-TQl"/>
                            <constraint firstItem="HOJ-ph-I6q" firstAttribute="top" secondItem="Add-xA-Nlf" secondAttribute="bottom" constant="24" id="gDH-6p-JSs"/>
                            <constraint firstItem="Add-xA-Nlf" firstAttribute="height" secondItem="8iD-O5-BLx" secondAttribute="height" id="lTa-gP-6Ay"/>
                            <constraint firstItem="Add-xA-Nlf" firstAttribute="centerX" secondItem="8iD-O5-BLx" secondAttribute="centerX" id="o8e-KJ-nVl"/>
                            <constraint firstItem="Mcd-25-QlL" firstAttribute="leading" secondItem="2k4-ZJ-yFk" secondAttribute="leading" constant="24" id="oBN-0L-1J6"/>
                            <constraint firstItem="Mcd-25-QlL" firstAttribute="centerX" secondItem="6cL-kv-kDg" secondAttribute="centerX" id="om3-ea-QBH"/>
                            <constraint firstItem="Add-xA-Nlf" firstAttribute="width" secondItem="8iD-O5-BLx" secondAttribute="width" id="owe-H8-8S7"/>
                            <constraint firstItem="8iD-O5-BLx" firstAttribute="top" secondItem="84d-52-P8Y" secondAttribute="bottom" constant="24" id="pHl-1V-v0x"/>
                            <constraint firstItem="8iD-O5-BLx" firstAttribute="height" secondItem="84d-52-P8Y" secondAttribute="height" id="qYJ-gk-xkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2k4-ZJ-yFk"/>
                    </view>
                    <connections>
                        <outlet property="currentPartyButton" destination="84d-52-P8Y" id="TlN-R0-uqQ"/>
                        <outlet property="findPartyButton" destination="8iD-O5-BLx" id="ADd-H9-cfz"/>
                        <outlet property="hostPartyButton" destination="Add-xA-Nlf" id="RyW-P5-Sdc"/>
                        <outlet property="settingsButton" destination="HOJ-ph-I6q" id="g1v-8t-UBF"/>
                        <outlet property="welcomeLabel" destination="Mcd-25-QlL" id="gE1-tQ-Jvs"/>
                        <segue destination="B5I-Ci-Uwk" kind="show" identifier="toSettings" id="1RJ-4F-gmP"/>
                        <segue destination="S5h-nB-clh" kind="show" identifier="toPartyList" id="bD3-eC-FXk"/>
                        <segue destination="H9z-bf-xpZ" kind="show" identifier="toHostParty" id="jnn-Pq-SA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfI-sD-mDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-188.45577211394306"/>
        </scene>
        <!--Party List View Controller-->
        <scene sceneID="ezc-4e-H4j">
            <objects>
                <viewController id="S5h-nB-clh" customClass="PartyListViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9K-t3-hi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-e6-99T">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWL-QF-xfI" firstAttribute="bottom" secondItem="1RM-e6-99T" secondAttribute="bottom" id="8Nm-Uj-Rfi"/>
                            <constraint firstItem="CWL-QF-xfI" firstAttribute="trailing" secondItem="1RM-e6-99T" secondAttribute="trailing" id="DVO-en-fZM"/>
                            <constraint firstItem="1RM-e6-99T" firstAttribute="leading" secondItem="CWL-QF-xfI" secondAttribute="leading" id="FM0-aD-5gH"/>
                            <constraint firstItem="1RM-e6-99T" firstAttribute="top" secondItem="CWL-QF-xfI" secondAttribute="top" id="clW-8D-UzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWL-QF-xfI"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1RM-e6-99T" id="qCi-fZ-TVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMk-vU-Chg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-188"/>
        </scene>
        <!--Host Party Form View Controller-->
        <scene sceneID="6yU-vm-ZN4">
            <objects>
                <viewController id="H9z-bf-xpZ" customClass="HostPartyFormViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpz-i8-NHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-wf-Pho">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etR-BG-4Gq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-rl-rzt">
                                                <rect key="frame" x="24" y="24" width="327" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-P2-Df8">
                                                <rect key="frame" x="0.0" y="57" width="375" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hc3-5F-wQ2"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-ta-iJZ" customClass="PrimaryTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="83" width="279" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="O4r-HF-Z2U"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-L7-vv8" customClass="PrimaryTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="147" width="279" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HUk-uF-fae"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-7b-vc9" customClass="PrimaryTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="211" width="279" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3rk-Tn-xIA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjN-Cd-DQE">
                                                <rect key="frame" x="47.5" y="299" width="279" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-xm-ypX" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="47" y="422" width="279" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UFd-Df-JqS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-am-Oxz">
                                                <rect key="frame" x="45.5" y="344" width="283" height="31"/>
                                                <connections>
                                                    <action selector="sliderDidChange:" destination="H9z-bf-xpZ" eventType="valueChanged" id="wy0-DY-zyd"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l0I-rl-rzt" firstAttribute="top" secondItem="etR-BG-4Gq" secondAttribute="top" constant="24" id="21K-ZI-jS2"/>
                                            <constraint firstAttribute="trailing" secondItem="l0I-rl-rzt" secondAttribute="trailing" constant="24" id="36I-wk-NYn"/>
                                            <constraint firstAttribute="trailing" secondItem="HsC-ta-iJZ" secondAttribute="trailing" constant="48" id="4cu-dt-pfj"/>
                                            <constraint firstItem="LoW-7b-vc9" firstAttribute="width" secondItem="Vsj-L7-vv8" secondAttribute="width" id="CFk-ef-iFU"/>
                                            <constraint firstItem="MjN-Cd-DQE" firstAttribute="width" secondItem="Vsj-L7-vv8" secondAttribute="width" id="D3F-tG-yzO"/>
                                            <constraint firstAttribute="trailing" secondItem="3f2-P2-Df8" secondAttribute="trailing" id="EGh-BF-UfB"/>
                                            <constraint firstItem="Ms6-xm-ypX" firstAttribute="centerX" secondItem="YIq-am-Oxz" secondAttribute="centerX" id="NxX-MF-zVn"/>
                                            <constraint firstItem="LoW-7b-vc9" firstAttribute="top" secondItem="Vsj-L7-vv8" secondAttribute="bottom" constant="24" id="RNo-mc-lIv"/>
                                            <constraint firstItem="HsC-ta-iJZ" firstAttribute="leading" secondItem="etR-BG-4Gq" secondAttribute="leading" constant="48" id="RrH-nT-obO"/>
                                            <constraint firstItem="HsC-ta-iJZ" firstAttribute="top" secondItem="3f2-P2-Df8" secondAttribute="bottom" constant="24" id="Ver-L2-Bfj"/>
                                            <constraint firstItem="Vsj-L7-vv8" firstAttribute="centerX" secondItem="HsC-ta-iJZ" secondAttribute="centerX" id="Vkc-lZ-TDI"/>
                                            <constraint firstItem="YIq-am-Oxz" firstAttribute="width" secondItem="MjN-Cd-DQE" secondAttribute="width" id="apU-SU-xGa"/>
                                            <constraint firstItem="YIq-am-Oxz" firstAttribute="top" secondItem="MjN-Cd-DQE" secondAttribute="bottom" constant="24" id="cV6-P9-XHx"/>
                                            <constraint firstItem="Ms6-xm-ypX" firstAttribute="top" secondItem="YIq-am-Oxz" secondAttribute="bottom" constant="48" id="igh-sw-Edg"/>
                                            <constraint firstItem="Vsj-L7-vv8" firstAttribute="width" secondItem="HsC-ta-iJZ" secondAttribute="width" id="kJm-sj-Tss"/>
                                            <constraint firstItem="l0I-rl-rzt" firstAttribute="leading" secondItem="etR-BG-4Gq" secondAttribute="leading" constant="24" id="kPm-r5-wII"/>
                                            <constraint firstItem="3f2-P2-Df8" firstAttribute="leading" secondItem="etR-BG-4Gq" secondAttribute="leading" id="oxU-IC-DLb"/>
                                            <constraint firstItem="YIq-am-Oxz" firstAttribute="centerX" secondItem="MjN-Cd-DQE" secondAttribute="centerX" id="p9f-Ez-XRb"/>
                                            <constraint firstItem="MjN-Cd-DQE" firstAttribute="top" secondItem="LoW-7b-vc9" secondAttribute="bottom" constant="48" id="qco-qj-Imu"/>
                                            <constraint firstItem="MjN-Cd-DQE" firstAttribute="centerX" secondItem="Vsj-L7-vv8" secondAttribute="centerX" id="tlS-NN-Tlc"/>
                                            <constraint firstItem="Vsj-L7-vv8" firstAttribute="top" secondItem="HsC-ta-iJZ" secondAttribute="bottom" constant="24" id="u0I-Bv-wUY"/>
                                            <constraint firstItem="3f2-P2-Df8" firstAttribute="top" secondItem="l0I-rl-rzt" secondAttribute="bottom" constant="12" id="vIO-94-e0C"/>
                                            <constraint firstItem="LoW-7b-vc9" firstAttribute="centerX" secondItem="Vsj-L7-vv8" secondAttribute="centerX" id="xYW-1H-SiG"/>
                                            <constraint firstItem="Ms6-xm-ypX" firstAttribute="width" secondItem="YIq-am-Oxz" secondAttribute="width" id="yYS-jW-eH7"/>
                                            <constraint firstAttribute="height" constant="600" id="z1o-he-FR8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="etR-BG-4Gq" secondAttribute="bottom" id="Cly-Mb-dP6"/>
                                    <constraint firstItem="etR-BG-4Gq" firstAttribute="leading" secondItem="t1V-wf-Pho" secondAttribute="leading" id="fne-br-Wp0"/>
                                    <constraint firstItem="etR-BG-4Gq" firstAttribute="top" secondItem="t1V-wf-Pho" secondAttribute="top" id="oJn-Vx-mQn"/>
                                    <constraint firstAttribute="trailing" secondItem="etR-BG-4Gq" secondAttribute="trailing" id="v1k-PG-DAh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t1V-wf-Pho" firstAttribute="bottom" secondItem="1us-Ze-1Vk" secondAttribute="bottom" id="EqK-jU-a2L"/>
                            <constraint firstItem="t1V-wf-Pho" firstAttribute="top" secondItem="1us-Ze-1Vk" secondAttribute="top" id="GbO-tD-zGe"/>
                            <constraint firstItem="etR-BG-4Gq" firstAttribute="width" secondItem="Tpz-i8-NHu" secondAttribute="width" id="IHq-ep-qAS"/>
                            <constraint firstItem="t1V-wf-Pho" firstAttribute="trailing" secondItem="1us-Ze-1Vk" secondAttribute="trailing" id="iAJ-7d-UuB"/>
                            <constraint firstItem="t1V-wf-Pho" firstAttribute="leading" secondItem="1us-Ze-1Vk" secondAttribute="leading" id="kKz-BM-iTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1us-Ze-1Vk"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="MjN-Cd-DQE" id="7DN-BE-OME"/>
                        <outlet property="dateSlider" destination="YIq-am-Oxz" id="mO4-iV-a4c"/>
                        <outlet property="headingLabel" destination="l0I-rl-rzt" id="UtK-1p-iJE"/>
                        <outlet property="nextButton" destination="Ms6-xm-ypX" id="oAn-u8-yr6"/>
                        <outlet property="partyNameField" destination="HsC-ta-iJZ" id="irb-Ot-xdd"/>
                        <outlet property="pinField" destination="LoW-7b-vc9" id="tsY-if-VlO"/>
                        <outlet property="zipcodeField" destination="Vsj-L7-vv8" id="FKD-Ub-P7U"/>
                        <segue destination="ZJN-8z-K3X" kind="show" identifier="toCategories" id="q8j-l7-4vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkG-xA-aNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="VzP-gw-D1S">
            <objects>
                <viewController id="ZJN-8z-K3X" customClass="CategoriesViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZR-oo-dBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auK-xF-mhV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aID-gD-nDe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-DC-zFU">
                                                <rect key="frame" x="24" y="24" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CBc-DC-zFU" firstAttribute="top" secondItem="aID-gD-nDe" secondAttribute="top" constant="24" id="bK4-zl-CvB"/>
                                            <constraint firstAttribute="trailing" secondItem="CBc-DC-zFU" secondAttribute="trailing" constant="24" id="jSz-Ee-DJD"/>
                                            <constraint firstItem="CBc-DC-zFU" firstAttribute="leading" secondItem="aID-gD-nDe" secondAttribute="leading" constant="24" id="rry-HW-IZt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aID-gD-nDe" secondAttribute="trailing" id="4vr-xV-m7A"/>
                                    <constraint firstAttribute="bottom" secondItem="aID-gD-nDe" secondAttribute="bottom" id="5yM-ml-z6C"/>
                                    <constraint firstItem="aID-gD-nDe" firstAttribute="leading" secondItem="auK-xF-mhV" secondAttribute="leading" id="bvh-M0-iO0"/>
                                    <constraint firstItem="aID-gD-nDe" firstAttribute="height" secondItem="auK-xF-mhV" secondAttribute="height" id="vHz-Gs-0xZ"/>
                                    <constraint firstItem="aID-gD-nDe" firstAttribute="top" secondItem="auK-xF-mhV" secondAttribute="top" id="xX8-bv-Vmp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auK-xF-mhV" firstAttribute="leading" secondItem="An4-W6-stc" secondAttribute="leading" id="FaR-1c-w5u"/>
                            <constraint firstItem="auK-xF-mhV" firstAttribute="top" secondItem="An4-W6-stc" secondAttribute="top" id="NA3-UC-9Tk"/>
                            <constraint firstItem="auK-xF-mhV" firstAttribute="trailing" secondItem="An4-W6-stc" secondAttribute="trailing" id="hN5-Xx-4DL"/>
                            <constraint firstItem="aID-gD-nDe" firstAttribute="width" secondItem="qZR-oo-dBq" secondAttribute="width" id="qrX-EX-aLN"/>
                            <constraint firstItem="auK-xF-mhV" firstAttribute="bottom" secondItem="An4-W6-stc" secondAttribute="bottom" id="utj-Xg-5Ia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="An4-W6-stc"/>
                    </view>
                    <connections>
                        <outlet property="headingLabel" destination="CBc-DC-zFU" id="ZbA-94-y1m"/>
                        <outlet property="mainView" destination="aID-gD-nDe" id="cfg-XI-Rau"/>
                        <outlet property="scrollView" destination="auK-xF-mhV" id="57F-mB-7D4"/>
                        <outlet property="viewHeight" destination="vHz-Gs-0xZ" id="MMp-Md-GK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8Q-Fh-Uh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="-190.25487256371815"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UOQ-oC-joK">
            <objects>
                <viewController id="B5I-Ci-Uwk" customClass="SettingsViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lU-rQ-0lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-ge-A24" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="48" y="593" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Id7-cx-mo5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVd-55-Bdi" firstAttribute="trailing" secondItem="uLo-ge-A24" secondAttribute="trailing" constant="48" id="By1-Hu-h3i"/>
                            <constraint firstItem="uLo-ge-A24" firstAttribute="leading" secondItem="dVd-55-Bdi" secondAttribute="leading" constant="48" id="feT-WB-ARm"/>
                            <constraint firstItem="dVd-55-Bdi" firstAttribute="bottom" secondItem="uLo-ge-A24" secondAttribute="bottom" constant="24" id="vtc-PC-nAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVd-55-Bdi"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="uLo-ge-A24" id="qF9-qU-OML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhP-kC-Ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="750"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SLx-vG-eoA">
            <objects>
                <viewController id="Jpp-Ex-HGE" customClass="RegisterViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0E-RL-R81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-tr-cuN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-SO-WRP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx1-vH-BBm" customClass="PrimaryTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="48" width="279" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6mh-s6-0Yi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-GR-bOd" customClass="PrimaryTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="112" width="279" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RzI-jc-Id4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-Ik-qm1" customClass="PrimaryTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="176" width="279" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sje-aw-2Ot"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-sH-hNo" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="264" width="279" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dqi-L2-pFq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D9U-Ik-qm1" firstAttribute="width" secondItem="LTI-GR-bOd" secondAttribute="width" id="5VK-eh-cR8"/>
                                            <constraint firstItem="LTI-GR-bOd" firstAttribute="width" secondItem="yx1-vH-BBm" secondAttribute="width" id="6xZ-Yi-fbV"/>
                                            <constraint firstItem="D9U-Ik-qm1" firstAttribute="top" secondItem="LTI-GR-bOd" secondAttribute="bottom" constant="24" id="FuD-8w-W04"/>
                                            <constraint firstItem="yx1-vH-BBm" firstAttribute="leading" secondItem="WC1-SO-WRP" secondAttribute="leading" constant="48" id="KaS-Ss-mW7"/>
                                            <constraint firstAttribute="trailing" secondItem="yx1-vH-BBm" secondAttribute="trailing" constant="48" id="MYl-BJ-Asj"/>
                                            <constraint firstItem="D9U-Ik-qm1" firstAttribute="centerX" secondItem="LTI-GR-bOd" secondAttribute="centerX" id="VmO-5e-V4l"/>
                                            <constraint firstItem="qVU-sH-hNo" firstAttribute="top" secondItem="D9U-Ik-qm1" secondAttribute="bottom" constant="48" id="Wqb-ML-nsx"/>
                                            <constraint firstAttribute="height" constant="600" id="Z3W-pT-YgA"/>
                                            <constraint firstItem="qVU-sH-hNo" firstAttribute="width" secondItem="D9U-Ik-qm1" secondAttribute="width" id="Zbg-rk-opl"/>
                                            <constraint firstItem="yx1-vH-BBm" firstAttribute="top" secondItem="WC1-SO-WRP" secondAttribute="top" constant="48" id="k0b-nd-AC4"/>
                                            <constraint firstItem="LTI-GR-bOd" firstAttribute="centerX" secondItem="yx1-vH-BBm" secondAttribute="centerX" id="nKt-JG-70u"/>
                                            <constraint firstItem="qVU-sH-hNo" firstAttribute="centerX" secondItem="D9U-Ik-qm1" secondAttribute="centerX" id="nbj-ek-v5E"/>
                                            <constraint firstItem="LTI-GR-bOd" firstAttribute="top" secondItem="yx1-vH-BBm" secondAttribute="bottom" constant="24" id="y4l-S4-oS7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WC1-SO-WRP" secondAttribute="bottom" id="0nE-Fs-PHt"/>
                                    <constraint firstItem="WC1-SO-WRP" firstAttribute="top" secondItem="Ws1-tr-cuN" secondAttribute="top" id="Co2-aY-zoj"/>
                                    <constraint firstItem="WC1-SO-WRP" firstAttribute="leading" secondItem="Ws1-tr-cuN" secondAttribute="leading" id="GuF-73-8dW"/>
                                    <constraint firstAttribute="trailing" secondItem="WC1-SO-WRP" secondAttribute="trailing" id="wjt-9m-b9a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ws1-tr-cuN" firstAttribute="leading" secondItem="Fb4-cS-2rN" secondAttribute="leading" id="74V-NQ-s6e"/>
                            <constraint firstItem="WC1-SO-WRP" firstAttribute="width" secondItem="M0E-RL-R81" secondAttribute="width" id="Bbb-Dv-fEB"/>
                            <constraint firstItem="Fb4-cS-2rN" firstAttribute="bottom" secondItem="Ws1-tr-cuN" secondAttribute="bottom" id="Kvz-WJ-j41"/>
                            <constraint firstItem="Ws1-tr-cuN" firstAttribute="top" secondItem="Fb4-cS-2rN" secondAttribute="top" id="cr1-mr-mei"/>
                            <constraint firstItem="Fb4-cS-2rN" firstAttribute="trailing" secondItem="Ws1-tr-cuN" secondAttribute="trailing" id="wbd-r5-yUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fb4-cS-2rN"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="D9U-Ik-qm1" id="ZrU-qU-fdK"/>
                        <outlet property="emailTextField" destination="yx1-vH-BBm" id="8QR-d9-DrD"/>
                        <outlet property="passwordTextField" destination="LTI-GR-bOd" id="TUb-mi-Jdt"/>
                        <outlet property="submitButton" destination="qVU-sH-hNo" id="CBr-6p-NI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ac-Jm-7Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="750"/>
        </scene>
    </scenes>
</document>
