<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="RegisterTableViewCell" customModule="CostumeParty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-dJ-K2c" customClass="PrimaryTextField" customModule="CostumeParty" customModuleProvider="target">
                        <rect key="frame" x="24" y="55.5" width="272" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="uBY-Uw-qeH"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-cE-hXC">
                        <rect key="frame" x="24" y="23.5" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aou-Pr-4vu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hvk-cE-hXC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="FIV-YI-4MR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hvk-cE-hXC" secondAttribute="trailing" constant="24" id="OFL-va-mXV"/>
                    <constraint firstItem="Hvk-cE-hXC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="kmq-lY-2fV"/>
                    <constraint firstAttribute="bottom" secondItem="2JD-dJ-K2c" secondAttribute="bottom" id="pOx-dn-Q89"/>
                    <constraint firstItem="2JD-dJ-K2c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="t40-C2-AWg"/>
                    <constraint firstItem="2JD-dJ-K2c" firstAttribute="top" secondItem="Hvk-cE-hXC" secondAttribute="bottom" constant="12" id="wL5-mX-ZZU"/>
                    <constraint firstAttribute="trailing" secondItem="2JD-dJ-K2c" secondAttribute="trailing" constant="24" id="wU0-rM-ePz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sectionLabel" destination="Hvk-cE-hXC" id="7Pi-bb-6Kf"/>
                <outlet property="sectionTextField" destination="2JD-dJ-K2c" id="TZC-xY-E3M"/>
            </connections>
            <point key="canvasLocation" x="11" y="-7"/>
        </tableViewCell>
    </objects>
</document>
