<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3N-nm-wYx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QMB-Yq-oK9">
            <objects>
                <navigationController id="F3N-nm-wYx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hg-Wl-khT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2r-Q1-w3R" kind="relationship" relationship="rootViewController" id="ng6-WM-Gc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPY-md-BaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-188"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="lkO-AE-Auw">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2r-Q1-w3R" customClass="LoginViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSx-8Q-3IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-A5-WuJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-lt-7aW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-TV-WLK">
                                                <rect key="frame" x="127" y="24" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2Gv-Lr-qjy"/>
                                                    <constraint firstAttribute="width" constant="120" id="9Qk-uF-5To"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-yK-J6H">
                                                <rect key="frame" x="166" y="168" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-qb-vb2" customClass="CredentialsTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="212.5" width="279" height="50"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gex-e9-S0s"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h87-Jx-Dqh" customClass="CredentialsTextField" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="274.5" width="279" height="50"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JvF-9v-nzs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d55-Rv-SSQ" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="348.5" width="279" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uNM-hC-YW3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-6m-7eh" customClass="SecondaryButton" customModule="CostumeParty" customModuleProvider="target">
                                                <rect key="frame" x="48" y="410.5" width="279" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KhL-o8-kdh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="8Mw-kk-kNZ" kind="show" id="wyZ-nh-zYx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erj-Db-iX5">
                                                <rect key="frame" x="166" y="508.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pgR-6m-7eh" firstAttribute="top" secondItem="d55-Rv-SSQ" secondAttribute="bottom" constant="12" id="68Y-99-5Ny"/>
                                            <constraint firstAttribute="trailing" secondItem="kHw-qb-vb2" secondAttribute="trailing" constant="48" id="7st-aD-gPy"/>
                                            <constraint firstItem="h87-Jx-Dqh" firstAttribute="top" secondItem="kHw-qb-vb2" secondAttribute="bottom" constant="12" id="8d8-n9-TZm"/>
                                            <constraint firstItem="kHw-qb-vb2" firstAttribute="leading" secondItem="vOa-lt-7aW" secondAttribute="leading" constant="48" id="Ats-5e-kxE"/>
                                            <constraint firstItem="d55-Rv-SSQ" firstAttribute="centerX" secondItem="h87-Jx-Dqh" secondAttribute="centerX" id="BM7-tG-NhV"/>
                                            <constraint firstItem="h87-Jx-Dqh" firstAttribute="width" secondItem="kHw-qb-vb2" secondAttribute="width" id="Hol-FX-t5i"/>
                                            <constraint firstItem="VHD-yK-J6H" firstAttribute="top" secondItem="rl1-TV-WLK" secondAttribute="bottom" constant="24" id="Huq-YO-F78"/>
                                            <constraint firstAttribute="height" constant="700" id="Mn6-Iv-ADh"/>
                                            <constraint firstItem="erj-Db-iX5" firstAttribute="centerX" secondItem="pgR-6m-7eh" secondAttribute="centerX" id="PvK-gs-1yy"/>
                                            <constraint firstItem="kHw-qb-vb2" firstAttribute="centerX" secondItem="VHD-yK-J6H" secondAttribute="centerX" id="Vy0-Z7-GTI"/>
                                            <constraint firstItem="d55-Rv-SSQ" firstAttribute="width" secondItem="h87-Jx-Dqh" secondAttribute="width" id="ZLI-Rk-hve"/>
                                            <constraint firstItem="h87-Jx-Dqh" firstAttribute="centerX" secondItem="kHw-qb-vb2" secondAttribute="centerX" id="Zzp-xn-gDo"/>
                                            <constraint firstItem="rl1-TV-WLK" firstAttribute="top" secondItem="vOa-lt-7aW" secondAttribute="top" constant="24" id="a4C-7c-KyF"/>
                                            <constraint firstItem="kHw-qb-vb2" firstAttribute="top" secondItem="VHD-yK-J6H" secondAttribute="bottom" constant="24" id="bsa-8n-aOF"/>
                                            <constraint firstItem="rl1-TV-WLK" firstAttribute="centerX" secondItem="vOa-lt-7aW" secondAttribute="centerX" id="gw9-lY-OeG"/>
                                            <constraint firstItem="VHD-yK-J6H" firstAttribute="centerX" secondItem="rl1-TV-WLK" secondAttribute="centerX" id="sJ2-VH-zxz"/>
                                            <constraint firstItem="d55-Rv-SSQ" firstAttribute="top" secondItem="h87-Jx-Dqh" secondAttribute="bottom" constant="24" id="w8B-DY-mzz"/>
                                            <constraint firstItem="erj-Db-iX5" firstAttribute="top" secondItem="pgR-6m-7eh" secondAttribute="bottom" constant="48" id="wVr-xI-Qxc"/>
                                            <constraint firstItem="pgR-6m-7eh" firstAttribute="width" secondItem="d55-Rv-SSQ" secondAttribute="width" id="xlY-gV-geE"/>
                                            <constraint firstItem="pgR-6m-7eh" firstAttribute="centerX" secondItem="d55-Rv-SSQ" secondAttribute="centerX" id="zrc-83-gs8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vOa-lt-7aW" secondAttribute="bottom" id="E6I-Mn-K1v"/>
                                    <constraint firstItem="vOa-lt-7aW" firstAttribute="top" secondItem="Z7I-A5-WuJ" secondAttribute="top" id="NjP-aD-kMP"/>
                                    <constraint firstItem="vOa-lt-7aW" firstAttribute="leading" secondItem="Z7I-A5-WuJ" secondAttribute="leading" id="WOC-kN-pft"/>
                                    <constraint firstAttribute="trailing" secondItem="vOa-lt-7aW" secondAttribute="trailing" id="hte-Fu-iiM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="top" secondItem="aRE-82-gFB" secondAttribute="top" id="5nF-18-paC"/>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="trailing" secondItem="aRE-82-gFB" secondAttribute="trailing" id="6ST-N3-chF"/>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="bottom" secondItem="aRE-82-gFB" secondAttribute="bottom" id="Iao-Aw-Ct7"/>
                            <constraint firstItem="Z7I-A5-WuJ" firstAttribute="leading" secondItem="aRE-82-gFB" secondAttribute="leading" id="KAZ-Ae-AnB"/>
                            <constraint firstItem="vOa-lt-7aW" firstAttribute="width" secondItem="QSx-8Q-3IL" secondAttribute="width" id="QW6-BB-YVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRE-82-gFB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="1Uo-gU-D9J"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="authorLabel" destination="erj-Db-iX5" id="8ew-16-g3N"/>
                        <outlet property="imageView" destination="rl1-TV-WLK" id="uPX-uy-xqt"/>
                        <outlet property="loginButton" destination="d55-Rv-SSQ" id="Scv-2n-Xcg"/>
                        <outlet property="passwordTextField" destination="h87-Jx-Dqh" id="Yo3-w0-9RU"/>
                        <outlet property="registerButton" destination="pgR-6m-7eh" id="Sw3-0g-T8d"/>
                        <outlet property="titleLabel" destination="VHD-yK-J6H" id="8UB-PZ-8g7"/>
                        <outlet property="usernameTextField" destination="kHw-qb-vb2" id="Ku5-Sx-gt1"/>
                        <segue destination="WOD-hd-Tyg" kind="showDetail" identifier="toLobby" id="Axv-LA-M0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUO-fK-8af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-188.45577211394306"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="tdQ-PW-1jG">
            <objects>
                <viewController id="WOD-hd-Tyg" customClass="LobbyViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cL-kv-kDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-mf-Mi8">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-8U-t7b">
                                <rect key="frame" x="166" y="381" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RH3-8U-t7b" firstAttribute="centerX" secondItem="Ti8-mf-Mi8" secondAttribute="centerX" id="7mI-rP-kMH"/>
                            <constraint firstItem="Ti8-mf-Mi8" firstAttribute="centerX" secondItem="6cL-kv-kDg" secondAttribute="centerX" id="DwU-GR-RBv"/>
                            <constraint firstItem="RH3-8U-t7b" firstAttribute="top" secondItem="Ti8-mf-Mi8" secondAttribute="bottom" constant="37" id="QEC-Oh-KYG"/>
                            <constraint firstItem="Ti8-mf-Mi8" firstAttribute="centerY" secondItem="6cL-kv-kDg" secondAttribute="centerY" id="sEI-Le-3bo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2k4-ZJ-yFk"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ti8-mf-Mi8" id="Xu2-n2-t7l"/>
                        <outlet property="label2" destination="RH3-8U-t7b" id="p3v-mH-VhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfI-sD-mDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-188.45577211394306"/>
        </scene>
        <!--Options-->
        <scene sceneID="X5F-fe-EhB">
            <objects>
                <viewController title="Options" id="8Mw-kk-kNZ" customClass="RegisterMenuViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6x3-Cp-0Zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-03-tZV">
                                <rect key="frame" x="24" y="88" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-bT-WrA" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="48" y="133" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z9a-0g-AfQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="guestButtonTapped:" destination="8Mw-kk-kNZ" eventType="touchUpInside" id="2h2-RC-KZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-fT-Gha" customClass="PrimaryButton" customModule="CostumeParty" customModuleProvider="target">
                                <rect key="frame" x="48" y="195" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sbf-RN-YWi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="adminButtonTapped:" destination="8Mw-kk-kNZ" eventType="touchUpInside" id="o6y-L3-LrA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sED-xB-1Aq" firstAttribute="trailing" secondItem="90Q-fT-Gha" secondAttribute="trailing" constant="48" id="0hV-qE-Noh"/>
                            <constraint firstItem="zPr-03-tZV" firstAttribute="top" secondItem="sED-xB-1Aq" secondAttribute="top" constant="24" id="LYe-cG-JlR"/>
                            <constraint firstItem="zPr-03-tZV" firstAttribute="leading" secondItem="sED-xB-1Aq" secondAttribute="leading" constant="24" id="OcB-vQ-n4t"/>
                            <constraint firstItem="90Q-fT-Gha" firstAttribute="top" secondItem="LVB-bT-WrA" secondAttribute="bottom" constant="12" id="R8l-kK-KKp"/>
                            <constraint firstItem="LVB-bT-WrA" firstAttribute="top" secondItem="zPr-03-tZV" secondAttribute="bottom" constant="24" id="WBX-Uj-hwR"/>
                            <constraint firstItem="90Q-fT-Gha" firstAttribute="leading" secondItem="sED-xB-1Aq" secondAttribute="leading" constant="48" id="hZ8-MR-5RI"/>
                            <constraint firstItem="sED-xB-1Aq" firstAttribute="trailing" secondItem="zPr-03-tZV" secondAttribute="trailing" constant="24" id="hgw-cP-H4m"/>
                            <constraint firstItem="LVB-bT-WrA" firstAttribute="leading" secondItem="sED-xB-1Aq" secondAttribute="leading" constant="48" id="iSJ-bw-Pz0"/>
                            <constraint firstItem="sED-xB-1Aq" firstAttribute="trailing" secondItem="LVB-bT-WrA" secondAttribute="trailing" constant="48" id="m2M-oH-b3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sED-xB-1Aq"/>
                    </view>
                    <connections>
                        <outlet property="registerAsAdminButton" destination="90Q-fT-Gha" id="RsJ-Wo-WA9"/>
                        <outlet property="registerAsGuestButton" destination="LVB-bT-WrA" id="70v-Ip-7kz"/>
                        <outlet property="titleLabel" destination="zPr-03-tZV" id="RB1-Wo-Wkq"/>
                        <segue destination="Jpp-Ex-HGE" kind="show" identifier="goToGuestRegistration" id="cfA-RN-yW9"/>
                        <segue destination="Jpp-Ex-HGE" kind="show" identifier="goToAdminRegistration" id="FHu-Bw-tYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDK-uq-8Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="750"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SLx-vG-eoA">
            <objects>
                <viewController id="Jpp-Ex-HGE" customClass="RegisterViewController" customModule="CostumeParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0E-RL-R81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-7s-gQP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NCN-7s-gQP" firstAttribute="leading" secondItem="Fb4-cS-2rN" secondAttribute="leading" id="Paf-Z6-AO5"/>
                            <constraint firstItem="NCN-7s-gQP" firstAttribute="top" secondItem="Fb4-cS-2rN" secondAttribute="top" id="XPa-SI-7wt"/>
                            <constraint firstItem="NCN-7s-gQP" firstAttribute="trailing" secondItem="Fb4-cS-2rN" secondAttribute="trailing" id="Xnl-Ea-eO7"/>
                            <constraint firstItem="Fb4-cS-2rN" firstAttribute="bottom" secondItem="NCN-7s-gQP" secondAttribute="bottom" id="n30-xm-Beb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fb4-cS-2rN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NCN-7s-gQP" id="jFa-ck-kzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ac-Jm-7Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1602"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cfA-RN-yW9"/>
    </inferredMetricsTieBreakers>
</document>
